<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:backgroundTint="#fff">

    <ImageView
        android:id="@+id/custom_oa_dialog_close_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_cancel_24px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custom_oa_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="TeSTing Custom Dialogue"
            android:textColor="#555"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/custom_oa_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Sim"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/button_backround_orange_outline"/>
    </LinearLayout>

</RelativeLayout>